li.bt-headGraphic
	min-height: 5em
	border-radius: 3px
	list-style-type: none
	.bt-headGraphic-align
		@include square(100%)
		margin-bottom: 1em
		border: 5px solid $color-quaternary
		border-radius: 10px
		background-color: rgba($color-quaternary, 0.2)
		img
			display: block
			margin: 7px auto 0 auto
		h4
			text-align: center
