// Modules
//
// Code snippets that come with the brink tech SMACSS package
//
// Styleguide Modules

// bubbles
//
// creates independent content sections that hover above the page in a sort of bubble
// 
// Markup:
// <div class='bubbles' style='width: 30em;'><div class='bubble rounded-corners drop-shadow'></div><div class='bubble rounded-corners drop-shadow'></div><div class='bubble rounded-corners drop-shadow'></div><div class='bubble rounded-corners drop-shadow'></div></div>
//
// Styleguide Modules.bubbles

.bubbles
	width: 99%
	margin: 0 auto 0 auto
	overflow: visible
.bubble
	@include square(10em)
	margin: 1em