// form: two-column
//
// creates a two-column form
// empty spaces can be filled with .label-placeholder
//
// Markup:
// <form class='two-column'>
// 	<label>name</label><input type='text'></input>
// 	<label>email</label><input type='email'></input>
// 	<div class='label-placeholder'></div><input type='submit'></input>
// </form>
//
// Styleguide Modules.form:two-column

form.two-column
	width: 100%
	label, .label-placeholder
		font-weight: bold
		display: inline-block
		width: 20%
		min-width: 5em
		clear: left
		text-align: center
		padding: 0.5em
	input, textarea
		display: inline-block
		width: 70%
	.form-field
		display: block
	.align-top
		vertical-align: top