// icons
//
// icon set by brink tech
//
// .glyph-email	- email icon
// .glyph-gps	- gps icon
// .glyph-oil	- oil icon
// .glyph-phone	- phone icon
// .glyph-recruiting	- recruiting icon
// .glyph-reputation	- reputation icon
// .glyph-trends - trends icon
// .glyph-uptime - uptime icon
// 
// Markup: markup/glyph.html
//
// Styleguide Modules.icons

.glyph
	display: block
	@include square(1.5em)
	background-repeat: no-repeat
	background-size: 100%
	
.glyph-email
	background-image: url('icons/brink-icons_email.svg')
.glyph-gps
	background-image: url('icons/brink-icons_gps.svg')
.glyph-oil
	background-image: url('icons/brink-icons_oil.svg')
.glyph-phone
	background-image: url('icons/brink-icons_phone.svg')
.glyph-recruiting
	background-image: url('icons/brink-icons_recruiting.svg')
.glyph-reputation
	background-image: url('icons/brink-icons_reputation.svg')
.glyph-trends
	background-image: url('icons/brink-icons_trends.svg')
.glyph-uptime
	background-image: url('icons/brink-icons_uptime.svg')