ul.list
	padding: 0
	li 
		list-style-type: none
		border-top: 2px solid $blue-3
		border-radius: 3px
		background-color: $blue-4
	li:last-child
		border-bottom: 2px solid $blue-3
		margin-bottom: 1em
	li.list-header
		font-weight: bold
	li:hover
		background-color: $blue-2
		color: $blue-4
	li.complete
		background-color: grey

.menu
	span
		margin-right: 3px
	span:hover
		cursor: pointer