ul.bt-lines
	li 
		display: inline-block
		width: 10em
		height: 5em
		border: 3px solid $color-secondary
		border-radius: 30%
		background-color: $color-quaternary
		list-style-type: none
		table 
			@include square(90%)
			margin: 0 auto
			text-align: center
			vertical-align: middle
			td 
				@include square(100%)
