// not working very nicely...
.list-hover-show
	li
		display: block
		list-style-type: none
		p.title
			text-align: center
		p.description
			display: none
			text-align: center
	li:hover
		cursor: pointer
	li:hover>p.description
		//display: inline-block
		//animation-play-state: running
