// menu
//
// various types of menu
//
// 
// Markup: markup/menu.html
// 
// Styleguide Modules.menu


.menu
	width: 100%
	position: relative
	ul, ol
		margin: 0 auto 0 auto
		padding: 0
		width: 100%
		text-align: justify
		li
			position: relative
			display: inline-block
			vertical-align: top
			text-align: left
			list-style-type: none
			padding-right: 1em
		ul, ol
			position: absolute
			top: 1em
			left: 0
			display: none
			padding: 0
			margin: 0
			list-style-type: none
			li 
				padding: 0.1em
				display: block
	li:hover > ul
		display: block
