// nav:horizontal
//
// creates a horizontal nav
//
// Markup:
// <nav class='horizontal'><ul><li><a href='#'>herp</a></li><li><a href='#'>herp</a></li><li><a href='#'>herp</a></li></ul></nav>
//
// Styleguide Modules.nav:horizontal

nav.horizontal
	position: relative
	margin-top: 0.8em
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			padding: 1em
			display: inline-block
