// SO FAR NOT WORKING ON BRINK-TEMPLATE
nav.nav-justified, .nav.nav-justified
	ul
		font-size: 0
		text-align: justify
		li 
			display: inline-block
			font-size: 1rem
			margin: 0 auto
	ul:after
		content: ''
		width: 100%
		display: inline-block
		text-align: justify