// sidebar
//
// add a sidebar to your site!
//
// .sidebar-R	- floats the sidebar to the right
// 
// Markup: markup/sidebar.html
//
// Styleguide Modules.sidebar

.sidebar
	width: 30%
	max-width: 15em
	padding: 0 0.5em 0.5em 0.5em
	float: left
	
.sidebar-R
	float: right