.headline
	margin: 1.5em 0 1.5em 0
	font-size: 125%
	color: gray
	opacity: 0.9
	text-align: center
	line-height: 0.7
.headline:before
	content: "\""
	position: relative
	top: 15px
	right: 10px
	font-size: 300%
.headline:after
	content: "\""
	position: relative
	top: 15px
	left: 10px
	font-size: 300%