footer, .footer
	text-align: center
	width: $width-displays
	margin: $margin-footer
	clear: both
	font-size: 1em
	overflow: auto
	p 
		margin: 0
	ul
		padding: 0
		margin: 0
		li 
			list-style-type: none