// nav: inside header
//
// places the nav inside the header
//
// .l-nav-inside	- places nav inside header (must already be inside header in markup)
// 
// Markup: markup/header-nav:inside.html
// 
//
// Styleguide Layout.header-nav:inside


.l-nav-inside
	h1
		display: inline-block
		float: left
	nav, .nav
		float: right
		position: relative
		display: inline-block
