// main forces both sides to be clear - all content meant to be displayed
// below header/nav and above footer has to be inside main

main, .main
	width: 100%
	margin: 0.5em 0 0.5em 0
	padding: 0
	clear: both