// body
//
// modifies body styles as follows:
// - sets position as relative (for cascading element placement)
// - sets margins to auto on left and right sides
// - invokes variable: $width-body on width
// - invokes variable: $height-body on min-height
//
// Styleguide Base.body

body
	position: relative
	margin: 0 auto
	width: $width-body
	min-height: $height-body
