// base fonts
//
// base fonts applied across all elements
// 
// Markup: markup/!!!.html
//
// Styleguide Fonts.base-fonts


// Basic font stack

@include header-styles
	font-family: 'ff-enzo-web', sans-serif
	font-weight: lighter

@include element-styles
	font-family: 'expo-sans-pro', serif