// footer
//
// modifies:
// - aligns all text center
// - clears both sides
// - sets font-size to 1em on footer (root)
// - sets overflow to auto -> allowing for floats (hacky)
// - removes margins from p 
// - removes margin and padding from ul
// - removes list style types from ul li
//
// Styleguide Base.footer

footer, .footer
	text-align: center
	width: $width-displays
	margin: $margin-footer
	clear: both
	font-size: 1em
	overflow: auto
	p 
		margin: 0
	ul
		padding: 0
		margin: 0
		li 
			list-style-type: none