// form
//
// Applies default styles to forms
//
// Markup:
// <form>
// 	<label>name</label><input type='text'></input>
// 	<label>email</label><input type='email'></input>
// 	<div class='label-placeholder'></div><input type='submit'></input>
// </form>
//
// Styleguide Base.form

form
	width: 100%
	label, .label-placeholder
		width: 20%
		min-width: 5em
		display: inline-block
		padding: 0.5em
		clear: left
		text-align: center
		vertical-align: middle
		font-weight: normal
	input, textarea
		display: inline-block
		width: 70%
	.form-field
		display: block