// header
//
// - sets header width to $width-displays
// - sets position to relative -> allowing for positioning of child el
// - sets margin to $margin-header
// - sets overflow to auto -> allowing for floats (hacky)
//
// Styleguide Base.header

header, .header
	width: $width-displays
	position: relative
	margin: $margin-header
	overflow: auto