// html
//
// - sets width to $width-html
// - sets height to $height-html
// - sets font-size to 1em (root of document)
// - REMOVED: centering margins
//
// Styleguide Base.html


html
	width: $width-html
	min-height: $height-html
	font-size: 1em