// main
//
// - sets width to 100% of parent container
// - sets padding to 0
// - clear: both
// - sets L-R margins at 0.5em
//
// Styleguide Base.main

main, .main
	width: 100%
	margin: 0.5em 0 0.5em 0
	padding: 0
	clear: both